[gd_scene load_steps=11 format=3 uid="uid://bdaau0vqxi26q"]

[ext_resource type="Script" uid="uid://cp1fcutnw7ivn" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="ArrayMesh" uid="uid://t3ua3nc7d7y1" path="res://assets/hand.obj" id="2_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://bajfan0cudgkn" path="res://assets/benthand.obj" id="3_hqtel"]
[ext_resource type="ArrayMesh" uid="uid://30bfnsgqi0j6" path="res://assets/foot.obj" id="3_i3pqv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4flbx"]
friction = 5.0
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
margin = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.4, 0.5, 0.2)

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_4flbx")
gravity_scale = 1.5
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1, 0)
contact_monitor = true
max_contacts_reported = 10
linear_damp = 0.5
angular_damp = 50.0
script = ExtResource("1_4flbx")

[node name="ColliderL" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="ColliderS" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_4flbx")
disabled = true

[node name="PlayerArea" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_onrkg")
skeleton = NodePath("../..")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
fov = 90.0

[node name="FakeLHand" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(-0.08660254, -0.04698464, 0.017101007, 0, -0.034202013, -0.093969256, 0.05000001, -0.081379764, 0.029619807, -0.6, -0.46, -0.93)
mesh = ExtResource("2_onrkg")
skeleton = NodePath("../../LHand/Arm/LHandArea/Collider")

[node name="FakeRHand" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(0.08660254, -0.04698463, -0.017101007, 0, 0.034202017, -0.093969256, 0.05, 0.081379764, 0.029619811, 0.6, -0.5, -1)
mesh = ExtResource("2_onrkg")
skeleton = NodePath("../../LHand/Arm/LHandArea/Collider")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="LHand" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
top_level = true

[node name="Arm" type="SpringArm3D" parent="LHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0.2)
shape = SubResource("BoxShape3D_4flbx")
spring_length = 2.0

[node name="LHandArea" type="Area3D" parent="LHand/Arm"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="LHand/Arm/LHandArea"]
transform = Transform3D(-0.1, 8.742278e-09, 0, 3.821371e-16, 4.371139e-09, -0.1, -8.742278e-09, -0.1, -4.371139e-09, 0, 0, 0.1)
mesh = ExtResource("2_onrkg")
skeleton = NodePath("../Collider")

[node name="Collider" type="CollisionShape3D" parent="LHand/Arm/LHandArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_onrkg")

[node name="RHand" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 0)
top_level = true

[node name="Arm" type="SpringArm3D" parent="RHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0.2)
shape = SubResource("BoxShape3D_4flbx")
spring_length = 2.0

[node name="RHandArea" type="Area3D" parent="RHand/Arm"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1)
collision_mask = 0

[node name="Mesh" type="MeshInstance3D" parent="RHand/Arm/RHandArea"]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0)
mesh = ExtResource("2_onrkg")
skeleton = NodePath("../Collider")

[node name="Collider" type="CollisionShape3D" parent="RHand/Arm/RHandArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_onrkg")

[node name="LedgeLHand" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Mesh" type="MeshInstance3D" parent="LedgeLHand"]
transform = Transform3D(4.371139e-09, 0.1, -4.371139e-09, 0, -4.371139e-09, -0.1, 0.1, -4.371139e-09, 1.9106854e-16, 0.08, -0.1, 0)
mesh = ExtResource("3_hqtel")
skeleton = NodePath("../..")

[node name="LedgeRHand" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Mesh" type="MeshInstance3D" parent="LedgeRHand"]
transform = Transform3D(-4.371139e-09, 0.1, -4.371139e-09, 0, -4.371139e-09, -0.1, -0.1, -4.371139e-09, 1.9106854e-16, 0.08, -0.1, 0)
mesh = ExtResource("3_hqtel")
skeleton = NodePath("../..")

[node name="LFoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
top_level = true

[node name="Leg" type="SpringArm3D" parent="LFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.2, 0, 0)
shape = SubResource("BoxShape3D_4flbx")
spring_length = 2.0

[node name="FootArea" type="Area3D" parent="LFoot/Leg"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1)
collision_layer = 0

[node name="Mesh" type="MeshInstance3D" parent="LFoot/Leg/FootArea"]
transform = Transform3D(-0.1, 8.742278e-09, 3.821371e-16, 0, -4.371139e-09, 0.1, 8.742278e-09, 0.1, 4.371139e-09, 0, 0, 0)
mesh = ExtResource("3_i3pqv")
skeleton = NodePath("../Collider")

[node name="Collider" type="CollisionShape3D" parent="LFoot/Leg/FootArea"]
transform = Transform3D(1, 0, 1.6703743e-22, 0, 1, 0, 1.6703743e-22, 0, 1, 0, -0.12, 0)
shape = SubResource("BoxShape3D_onrkg")

[node name="RFoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
top_level = true

[node name="Leg" type="SpringArm3D" parent="RFoot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.2, 0, 0)
shape = SubResource("BoxShape3D_4flbx")
spring_length = 2.0

[node name="FootArea" type="Area3D" parent="RFoot/Leg"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 1)
collision_layer = 0

[node name="Mesh" type="MeshInstance3D" parent="RFoot/Leg/FootArea"]
transform = Transform3D(-0.1, 8.742278e-09, 3.821371e-16, 0, -4.371139e-09, 0.1, 8.742278e-09, 0.1, 4.371139e-09, 0, 0, 0)
mesh = ExtResource("3_i3pqv")
skeleton = NodePath("../Collider")

[node name="Collider" type="CollisionShape3D" parent="RFoot/Leg/FootArea"]
transform = Transform3D(1, 0, 1.6703743e-22, 0, 1, 0, 1.6703743e-22, 0, 1, 0, -0.12, 0)
shape = SubResource("BoxShape3D_onrkg")

[node name="FakeLFoot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.2, 0, 0)
mesh = ExtResource("3_i3pqv")

[node name="FakeRFoot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.2, 0, 0)
mesh = ExtResource("3_i3pqv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
