[gd_scene load_steps=11 format=3 uid="uid://vpsjcfexefcv"]

[ext_resource type="Script" uid="uid://d2724rhkmy082" path="res://scripts/level.gd" id="1_kx2s4"]
[ext_resource type="PackedScene" uid="uid://bdaau0vqxi26q" path="res://scenes/player.tscn" id="2_b5yu0"]
[ext_resource type="Material" uid="uid://dofqt1d4r510w" path="res://assets/default.tres" id="4_vfacy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nifc"]

[sub_resource type="Sky" id="Sky_wkftn"]
sky_material = SubResource("ShaderMaterial_2nifc")

[sub_resource type="Environment" id="Environment_q4iis"]
background_mode = 1
background_color = Color(0.1496, 0.1813333, 0.34, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_wkftn")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oi3di"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_0b4ue"]
size = Vector3(0.2, 0.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0b4ue"]
size = Vector3(0.1, 0.1, 0.7)

[node name="level" type="Node3D"]
script = ExtResource("1_kx2s4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 33.96306, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_b5yu0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q4iis")

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016137242, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("WorldBoundaryShape3D_oi3di")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016137242, 0)
mesh = SubResource("PlaneMesh_oi3di")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_vfacy")

[node name="Cube" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
use_collision = true
material = ExtResource("4_vfacy")

[node name="Cube2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24023438, 9)
use_collision = true
size = Vector3(5, 0.48046875, 1)
material = ExtResource("4_vfacy")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -0.5)
use_collision = true
size = Vector3(1, 3, 5)
material = ExtResource("4_vfacy")

[node name="Ledge" type="Area3D" parent="Wall" groups=["ledge"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 1.5, 0.5)
collision_layer = 0

[node name="Collider" type="CollisionShape3D" parent="Wall/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_0b4ue")

[node name="Mesh" type="MeshInstance3D" parent="Wall/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0)
mesh = SubResource("BoxMesh_0b4ue")

[node name="Ledge2" type="Area3D" parent="Wall" groups=["ledge"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 1.5, -0.5)
collision_layer = 0

[node name="Collider" type="CollisionShape3D" parent="Wall/Ledge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_0b4ue")

[node name="Mesh" type="MeshInstance3D" parent="Wall/Ledge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0)
mesh = SubResource("BoxMesh_0b4ue")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 2, -3.5)
use_collision = true
size = Vector3(1, 5, 5)
material = ExtResource("4_vfacy")

[node name="Ledge" type="Area3D" parent="Wall2" groups=["ledge"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 2.5, 0.5)
collision_layer = 0

[node name="Collider" type="CollisionShape3D" parent="Wall2/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_0b4ue")

[node name="Mesh" type="MeshInstance3D" parent="Wall2/Ledge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0)
mesh = SubResource("BoxMesh_0b4ue")

[node name="Ledge2" type="Area3D" parent="Wall2" groups=["ledge"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 2.5, -0.5)
collision_layer = 0

[node name="Collider" type="CollisionShape3D" parent="Wall2/Ledge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.3, 0)
shape = SubResource("BoxShape3D_0b4ue")

[node name="Mesh" type="MeshInstance3D" parent="Wall2/Ledge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, -0.05, 0)
mesh = SubResource("BoxMesh_0b4ue")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 3, 2.5)
use_collision = true
size = Vector3(1, 5, 5)
material = ExtResource("4_vfacy")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 5, -2.5)
use_collision = true
size = Vector3(1, 5, 5)
material = ExtResource("4_vfacy")
