[gd_scene load_steps=9 format=3 uid="uid://vpsjcfexefcv"]

[ext_resource type="PackedScene" uid="uid://bdaau0vqxi26q" path="res://player.tscn" id="1_oi3di"]
[ext_resource type="Shader" uid="uid://bsfe7316tp74" path="res://sky.gdshader" id="3_f2txt"]
[ext_resource type="Material" uid="uid://dofqt1d4r510w" path="res://default.tres" id="3_oi3di"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nifc"]
shader = ExtResource("3_f2txt")

[sub_resource type="Sky" id="Sky_wkftn"]
sky_material = SubResource("ShaderMaterial_2nifc")

[sub_resource type="Environment" id="Environment_q4iis"]
background_mode = 2
sky = SubResource("Sky_wkftn")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oi3di"]

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
size = Vector2(1000, 1000)

[node name="level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 33.96306, 0)
light_energy = 0.5

[node name="Player" parent="." instance=ExtResource("1_oi3di")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q4iis")

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016137242, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("WorldBoundaryShape3D_oi3di")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016137242, 0)
mesh = SubResource("PlaneMesh_oi3di")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_oi3di")

[node name="Cube" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -6)
use_collision = true
material = ExtResource("3_oi3di")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -0.5)
use_collision = true
size = Vector3(1, 5, 5)
material = ExtResource("3_oi3di")
